ARG DEBIAN_IMAGE=debian:trixie-slim@sha256:020c0d20b9880058cbe785a9db107156c3c75c2ac944a6aa7ab59f2add76a7bd
ARG NATIVE_RUNTIME_ID=debian-native-v1
ARG NATIVE_RUNTIME_LOCK_SHA256=unknown
ARG NODE_IMAGE=node:20.20.2-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0

FROM ${NODE_IMAGE} AS app-builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY server.ts tsconfig.json ./
COPY src ./src
RUN npm run build && npm prune --omit=dev

FROM ${DEBIAN_IMAGE} AS python-builder

ENV DEBIAN_FRONTEND=noninteractive

COPY python-requirements.lock /tmp/python-requirements.lock

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    && pip3 install --break-system-packages --no-cache-dir --target /out -r /tmp/python-requirements.lock \
    && rm -rf /var/lib/apt/lists/*

FROM ${DEBIAN_IMAGE} AS runtime

ARG NATIVE_RUNTIME_ID=debian-native-v1
ARG NATIVE_RUNTIME_LOCK_SHA256=unknown
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/usr/local/lib/pixelated-python
LABEL com.pixelated.runtime.kind="native_linux" \
      com.pixelated.runtime.id="${NATIVE_RUNTIME_ID}" \
      com.pixelated.runtime.lock_sha256="${NATIVE_RUNTIME_LOCK_SHA256}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    frozen-bubble=2.212-13+b1 \
    gir1.2-gst-plugins-bad-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-nice \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-pulseaudio \
    gstreamer1.0-tools \
    neverball=1.6.0+git20180603-3+b2 \
    pulseaudio \
    python3 \
    python3-evdev \
    python3-gi \
    python3-gst-1.0 \
    xdotool \
    xvfb \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 --user-group pixelated \
    && usermod -aG pulse-access pixelated \
    && mkdir -p /app /roms \
    && chown -R 10001:10001 /roms /home/pixelated

COPY --from=app-builder /usr/local/bin/node /usr/local/bin/node
COPY --from=app-builder /app/dist /app/dist
COPY --from=app-builder /app/node_modules /app/node_modules
COPY --from=python-builder /out /usr/local/lib/pixelated-python
COPY camera.py input_gamepad.py /app/
COPY native-runtime.lock.json /app/native-runtime.lock.json

WORKDIR /app
ENV HOME=/home/pixelated
USER 10001:10001

CMD ["node", "dist/server.js"]
